~^GET /openscan/\?encoding=utf-8&outputType=json&action=openScan&field=phrase.anyIndexes~
dump/openscan.response

~^GET /addi.wsdl~
dump/addi_wsdl.response

~^GET /bowk.xsd~
dump/addi_bowk_xsd.response

~^POST /soap~
dump/addi_additional_information.response.php

~^GET /addi_get.php\?id=.*&type=forside_stor~
dump/addi_get.response

~^GET /adhl/\?encoding=utf-8&action=ADHLRequest&outputType=json~
dump/openadhl.response

~^GET /opensearch/\?encoding=utf-8&action=search&outputType=json~
dump/opensearch.response

~^GET /opensearch/\?encoding=utf-8&action=search&outputType=json&query=rec.id~
dump/opensearch_record.response

~^GET /openspell/\?encoding=utf-8&action=openSpell&outputType=json~
dump/openspell.response

~^GET /alma/catalogue/detail\?catalogueRecordKey=~
dump/alma_catalogue_detail.response

~^GET /alma/catalogue/availability\?catalogueRecordKey=~
dump/alma_catalogue_availability.response

~^GET /alma/organisation/branches~
dump/alma_organisation_branches.response

~^GET /alma/organisation/collections~
dump/alma_organisation_collections.response

~^GET /alma/organisation/departments~
dump/alma_organisation_departments.response

~^GET /alma/organisation/locations~
dump/alma_organisation_locations.response

~^GET /alma/organisation/subLocations~
dump/alma_organisation_sub_locations.response

