~^GET /openscan_nextkilde/\?encoding=utf-8&outputType=json&action=openScan~
dump/openscan_nextkilde.response

~^GET /addi_get.php\?id=.*&type=forside_stor~
dump/addi_get.response

~^GET /opensearch_gentofte/\?encoding=utf-8&action=search&outputType=json~
dump/opensearch_gentofte.response

~^GET /opensearch_gentofte/\?encoding=utf-8&action=search&outputType=json&query=rec.id~
dump/opensearch_gentofte_record.response

~^GET /openspell_nextkilde/\?encoding=utf-8&action=openSpell&outputType=json~
dump/openspell_nextkilde.response
